html {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  /* background-image: linear-gradient(to bottom right, #eee, #bbb); */
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

.text-center {
  text-align: center;
}

.blue {
  background-color: royalblue;
}
.orange {
  background-color: peru;
}
.red {
  background-color: palevioletred;
}

.green {
  background-color: seagreen;
}

.grid-item {
  color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 1px 1px 4px #ccc;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 160px);
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery-img {
  position: relative;
  overflow: hidden;
}

.gallery-img:hover .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  color: white;
  justify-items: center;
  align-items: center;
  font-size: 24px;
  transform: translateY(-100%);
  transition: 0.2s;
}

.featured {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

@media (max-width: 786px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 160;
  }

  .featured {
    grid-row: span 1;
    grid-column: span 2;
  }

  .overlay {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container > * {
    grid-column: 1 / span 1;
  }
}
